[gd_scene format=3 uid="uid://baaqum5v3py4e"]

[ext_resource type="Script" uid="uid://dwvoe652060vf" path="res://scripts/overworld/overworld_player_3d.gd" id="1_player"]
[ext_resource type="Script" uid="uid://df51ri5wuu3yf" path="res://scripts/overworld/old_battlefield.gd" id="2_battlefield"]
[ext_resource type="Texture2D" uid="uid://bk2ucejr2owm8" path="res://assets/sprites/isometric/miniature-dungeon/Characters/Male/Male_0_Idle0.png" id="3_player_tex"]
[ext_resource type="Texture2D" uid="uid://chmiwuygvxu87" path="res://assets/textures/retro-textures-fantasy/PNG/floor_ground_dirt.png" id="4_dirt"]

[sub_resource type="Environment" id="Environment_battlefield"]
background_mode = 1
background_color = Color(0.35, 0.32, 0.28, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.58, 0.5, 1)
ambient_light_energy = 0.85
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.5, 0.45, 0.38, 1)
fog_density = 0.006
fog_aerial_perspective = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(80, 0.2, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dirt"]
albedo_color = Color(0.55, 0.45, 0.32, 1)
albedo_texture = ExtResource("4_dirt")
roughness = 0.95
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(80, 0.2, 80)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.2

[node name="Overworld" type="Node3D" unique_id=1853077924]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1868638816]
environment = SubResource("Environment_battlefield")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1954523784]
transform = Transform3D(0.8660254, -0.4330127, 0.25, 0, 0.5, 0.8660254, -0.5, -0.75, 0.4330127, 6, 18, 4)
light_color = Color(1, 0.92, 0.78, 1)
light_energy = 1.15
light_angular_distance = 3.0
shadow_enabled = true
shadow_blur = 2.5

[node name="Ground" type="StaticBody3D" parent="." unique_id=1931946322]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=1570424561]
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_dirt")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=479757789]
shape = SubResource("BoxShape3D_ground")

[node name="WorldGrid" type="GridMap" parent="." unique_id=1704513723]
cell_size = Vector3(1, 1, 1)

[node name="Battlefield" type="Node3D" parent="." unique_id=329863757]
script = ExtResource("2_battlefield")

[node name="Player" type="CharacterBody3D" parent="." unique_id=562634536]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_player")

[node name="Sprite3D" type="Sprite3D" parent="Player" unique_id=174675488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
pixel_size = 0.04
billboard = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_player_tex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=170270649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1780321238]
transform = Transform3D(0.70710677, -0.40824434, 0.577353, 0, 0.8165005, 0.5773447, -0.70710677, -0.40824434, 0.577353, 14, 14, 14)
projection = 1
current = true
size = 18.0
far = 200.0
